<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/warning_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text_light"/>

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warning_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text_light"/>

    <Button
        android:id="@+id/cancel_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/red_accent"
        android:text="Cancel"
        android:textColor="@color/text_light" />

    <Button
        android:id="@+id/confirm_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@color/colorAccent"
        android:text="Yes, Help"
        android:layout_below="@+id/cancel_button"
        android:layout_alignStart="@+id/cancel_button" />

</RelativeLayout>